# cadence-remote-control

./: .classpath  .gitignore  .project  README.md  build.il  build.sh  fuubar.txt  log  log.1  log.2  log.3  pom.xml
src/main/java/edlab/eda/cadence/rc/: CadenceCommand.java  CadenceSocket.java  EvaluableToSkill.java  EvaluateableInVirtuoso.java  EvaluateableToSkill.java  EvaluateabletoSkill.java  EvaluationFailedException.java  IncorrectSyntaxException.java  InvalidDataobjectReferenceExecption.java  Listener.java  MaxCommandLengthExeeded.java  Session.java  SkillChildSession.java  SkillCommand.java  SkillInteractiveSession.java  SkillMasterSession.java  SkillSession.java  SkillSessionWatchdog.java  SkillSlaveSession.java  SkillSocketSession.java  SlaveSession.java  SocketExample.java  SocketServerExample.java  StringListener.java  UnableToStartSkillSession.java  VirtuosoListener.java
src/main/java/edlab/eda/cadence/rc/api/: CadenceCommandTemplate.java  CadenceGenericCommandTemplates.java  CadenceSkillCommands.java  GenericSkillCommandTemplates.java  GenericSkillCommands.java  IncorrectSyntaxException.java  KeywordParameterSkillCommandTemplate.java  OptionalParameterSkillCommandTemplate.java  SkillCommand.java  SkillCommandTemplate.java  SkillControlStructure.java  SkillIfElseStatement.java  SkillUnlessStatement.java  SkillWhenStatement.java  package-info.java
src/main/java/edlab/eda/cadence/rc/data/: SingleWave.java  SkillBoolean.java  SkillComplexDataobject.java  SkillComplexNumber.java  SkillComplexVector.java  SkillDataobject.java  SkillDisembodiedPropertyList.java  SkillDoubleVector.java  SkillFixnum.java  SkillFlonum.java  SkillIntegerVector.java  SkillList.java  SkillNativeDataobject.java  SkillNumber.java  SkillSingleWave.java  SkillString.java  SkillStringVector.java  SkillSymbol.java  SkillVector.java  SkillWave.java  SkillWaveFamily.java  Wave.java  WaveFamiliy.java  package-info.java
src/main/java/edlab/eda/cadence/rc/session/: CadenceSocket.java  CanExecuteSkillCommands.java  EvaluableToSkill.java  EvaluationFailedException.java  FileSkillSession.java  InvalidDataobjectReferenceExecption.java  Logger.java  SkillEvaluationEnvironment.java  SkillInteractiveSession.java  SkillSession.java  SkillSessionWatchdog.java  SkillSocketSession.java  UnableToStartInteractiveSession.java  UnableToStartSession.java  UnableToStartSkillSession.java  UnableToStartSocketSession.java  package-info.java
src/main/java/edlab/eda/ipc/client/: FrameworkClient.java  FrameworkClientListener.java  VirtuosoCommunicationHandler.java
src/main/java/edlab/eda/ipc/main/: CIW.java  Example.java  Example2.java  LayoutPoint.java  Rectangle.java
src/main/java/edlab/eda/ipc/protocol/: MaxMessageLengthException.java  MessageProtocol.java  NotConnectedException.java
src/main/java/edlab/eda/ipc/server/: FrameworkListener.java  Server.java  ServerListener.java  VirtuosoSkillListener.java  VirtuosoStringListener.java  VirtuosoTransmitter.java
src/main/java/edlab/eda/ipc/simpleClient/: SimpleClient.java  SimpleClientListener.java
src/main/resources/: .gitignore  EDcdsRemoteControl.il
src/main/resources/64bit/: EDcdsRC.cxt
src/main/skill/: EDcdsRC.il  EDcdsRemoteControl.il
src/test/java/edlab/eda/cadence/rc/: AlteringPromptDirectSessionTest.java  AlteringPromptEnvVarSessionTest.java  AlteringPromptSessionTest.java  CdsRootTest.java  FileSkillSessionTest.java  NoWatchdogInteractiveSessionTest.java  NonFreezeConnectedSocketTest.java  SkillInteractiveExample.java  SkillInteractiveSessionTest.java  SkillSessionMethods.java  SkillSessionTest.java  SkillSocketSessionTest.java  SkillcdsRootTest.java  Test.java  WaveformTest.java
src/test/resources/: .gitignore  EDTestFun.il  replay.il  test.xml
src/test/resources/alterPrompt/: .cdsinit
src/test/resources/waves/: .cdsinit
