<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edlab.eda</groupId>
  <artifactId>cadence.rc</artifactId>
  <version>0.0.1</version>

  <properties>
    <context>EDcdsRC</context>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub electronics-and-drives Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/electronics-and-drives/cadence-remote-control</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.8.2</version>
        <configuration>
          <skip>true</skip>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <outputDirectory>${project.build.directory}/apidocs</outputDirectory>
          <reportOutputDirectory>${project.build.directory}</reportOutputDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>javadoc</goal>
            </goals>
            <phase>site</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <serverId>github</serverId>
          <pubScmUrl>scm:git:https://github.com/electronics-and-drives/cadence-remote-control.git</pubScmUrl>
          <scmBranch>gh-pages</scmBranch>
          <checkinComment>Updated JavaDocs via Maven</checkinComment>
          <content>${project.build.directory}/apidocs</content>
          <siteOutputEncoding>UTF-8</siteOutputEncoding>
          <tryUpdate>true</tryUpdate>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>publish-scm</goal>
            </goals>
            <phase>site</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
        <configuration>
          <jvm>${env.JAVA_HOME}/bin/java</jvm>
        </configuration>
      </plugin>
      <!--
        <plugin>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.0.0</version>
          <groupId>org.codehaus.mojo</groupId>
          <executions>
            <execution>
              <id>Build context file</id>
              <phase>package</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <executable>sh</executable>
                <commandlineArgs>build.sh</commandlineArgs>
              </configuration>
            </execution>
          </executions>
        </plugin>
      -->
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>net.sf.expectit</groupId>
      <artifactId>expectit-core</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.10</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>
  </dependencies>
  <organization>
    <name>Electronics &amp; Drives</name>
    <url>https://www.electronics-and-drives.de/</url>
  </organization>
</project>